<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="heading">
        <h1>STOPWATCH</h1>
    </div>

    <div id="cont">
        <div id="elements">

          <div id="timer">
            <div id="hr" class="sym">00</div><div class="sym">:</div>
            <div id="min" class="sym">00</div><div class="sym">:</div>
            <div id="sec" class="sym">00</div><div class="sym">:</div>
            <div id="mili" class="sym">00</div><br>
          </div>
            
           
            
           <div id="but">
             <button id="goingtostart" type="button">Start</button>
             <button id="goingtostop" type="reset">Pause</button>
             <button id="reset" type="reset">Reset</button>
           </div>
           
        </div>
    </div>
        
    

    <script src="./script.js"></script>
</body>
</html>